# lvyou

./: pom.xml
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/: application.yml  logback-spring2.xml  lvyou_da.sql
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/WEB-INF/views/: header.jsp  login.jsp
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/WEB-INF/views/js/: admin.js
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/generator/: generatorConfig.xml
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/mapper/: CityMapper.xml  CommentMapper.xml  LeavewordMapper.xml  OrderinfoMapper.xml  ScenicMapper.xml  ScenictypeMapper.xml  UserinfoMapper.xml
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/webapp/WEB-INF/views/: footer.jsp
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/webapp/WEB-INF/views/LeaveWord/: leaveWord_frontAdd.jsp
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/webapp/WEB-INF/views/css/: demo.css
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/webapp/WEB-INF/views/js/: admin.js
classes/artifacts/lvyou_war_exploded/WEB-INF/classes/webapp/WEB-INF/views/js/jquery/: jquery-1.11.3.js
classes/artifacts/lvyou_war_exploded/WEB-INF/views/: frontlogin.jsp  header.jsp
classes/artifacts/lvyou_war_exploded/WEB-INF/views/Comment/: comment_frontquery_result.jsp
classes/artifacts/lvyou_war_exploded/WEB-INF/views/Scenic/: scenic_frontquery_result.jsp
src/main/java/com/chen/lvyou/: LvyouApplication.java  ServletInitializer.java
src/main/java/com/chen/lvyou/configurer/: MyWebAppConfigurer.java  WebConfig.java
src/main/java/com/chen/lvyou/controller/: AdminController.java  CityController.java  CommentController.java  GuestController.java  IndexController.java  LeaveWordController.java  LoginController.java  OrderController.java  ScenicController.java  ScenicTypeController.java  UserController.java
src/main/java/com/chen/lvyou/dao/: AdminDao.java  BaseDao.java  CityDao.java  CommentDao.java  LeavewordDao.java  OrderinfoDao.java  ScenicDao.java  ScenictypeDao.java  UserinfoDao.java
src/main/java/com/chen/lvyou/entity/: Admin.java  City.java  Comment.java  LeaveWord.java  Leaveword.java  Orderinfo.java  Role.java  Scenic.java  ScenicType.java  Scenictype.java  Userinfo.java
src/main/java/com/chen/lvyou/service/: IAdminService.java  IBaseService.java  ICityService.java  ICommentService.java  ILeavewordService.java  IOrderService.java  IScenicService.java  IScenicTypeService.java  IUserService.java
src/main/java/com/chen/lvyou/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  LeavewordServiceImpl.java  OrderServiceImpl.java  ScenicServiceImpl.java  ScenicTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/lvyou/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/chen/lvyou/util/: UserException.java
src/main/java/com/chen/lvyou/vo/: ActionResponse.java  JsonObject.java  RespBasicCode.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  CityMapper.xml  CommentMapper.xml  LeavewordMapper.xml  OrderinfoMapper.xml  ScenicMapper.xml  ScenictypeMapper.xml
src/main/resources/webapp/WEB-INF/views/: index.jsp  login.jsp  logout.jsp  main.jsp
src/main/resources/webapp/WEB-INF/views/City/: city_frontquery_result.jsp
src/main/resources/webapp/WEB-INF/views/LeaveWord/: leaveWord_frontquery_result.jsp
src/main/resources/webapp/WEB-INF/views/OrderInfo/: orderInfo_frontquery_result.jsp
src/main/resources/webapp/WEB-INF/views/OrderInfo/js/: orderInfo_add.js
src/main/resources/webapp/WEB-INF/views/Scenic/js/: scenic_add.js
src/main/resources/webapp/WEB-INF/views/ScenicType/: scenicType_frontquery_result.jsp
src/main/resources/webapp/WEB-INF/views/js/: login.js
src/test/java/com/chen/lvyou/: LvyouApplicationTests.java
